#configure data source here
com.mysql.jdbc.Driver


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restdb
spring.datasource.username=OstapIoT2019
spring.datasource.password=528193746
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl.auto=create
