#configure data source here
com.mysql.jdbc.Driver


# MySQL
spring.datasource.url=jdbc:mysql://localhost/iot-test-db
spring.datasource.username=iot
spring.datasource.password=IoT2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
